# pokemon-project

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanbernuy/pokemonapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanbernuy/pokemonapp/: DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/jeanbernuy/pokemonapp/core/: AppConstants.kt  Resource.kt  RestEngine.kt
app/src/main/java/com/jeanbernuy/pokemonapp/data/model/: DreamWorld.kt  Home.kt  OfficialArtwork.kt  Other.kt  Pokemon.kt  Sprites.kt
app/src/main/java/com/jeanbernuy/pokemonapp/data/model/pokemon/sprites/: DreamWorld.kt  Home.kt  OfficialArtwork.kt  Other.kt  Sprites.kt
app/src/main/java/com/jeanbernuy/pokemonapp/data/model/pokemon/stats/: Stat.kt  Stats.kt
app/src/main/java/com/jeanbernuy/pokemonapp/data/model/pokemon/types/: Type.kt  Types.kt
app/src/main/java/com/jeanbernuy/pokemonapp/data/remote/: PokemonDataSource.kt  WebService.kt
app/src/main/java/com/jeanbernuy/pokemonapp/data/repository/: PokemonDataRepository.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt  PokemonRepository_Impl.kt
app/src/main/java/com/jeanbernuy/pokemonapp/di/: ActivityRetainedModule.kt  AppModule.kt  NetworkModule.kt
app/src/main/java/com/jeanbernuy/pokemonapp/presentation/: BaseApplication.kt  DetailFragment.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/jeanbernuy/pokemonapp/presentation/ui/: DetailFragment.kt  MainFragment.kt
app/src/main/java/com/jeanbernuy/pokemonapp/presentation/viewmodels/: PokemonViewModel.kt  VMFactory.kt
app/src/main/java/com/jeanbernuy/pokemonapp/utils/: Utils.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jeanbernuy/pokemonapp/: ExampleUnitTest.kt
app/src/test/java/com/jeanbernuy/pokemonapp/presentation/viewmodels/: PokemonViewModelTest.kt  getOrAwaitValue.kt
gradle/wrapper/: gradle-wrapper.properties
